<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>A$AP Rocky</title>
        
        <link rel="stylesheet" href="styles1.css"> <!-- main css bestand-->
        <link rel="stylesheet" href="https://use.typekit.net/ubf1aic.css">  <!-- adobe fonts -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Social media  icons voor de footer -->
        <link rel="icon" href="https://s3-us-west-2.amazonaws.com/asap-mob/asap.png"> <!-- Tab icon-->
    </head>
    <body>
<!-- Mijn site is niet responsive en is gecodeert op mijn macbook scherm -->

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="muziek.html">Music</a></li>
                <li><img src="images/asapmob.png" alt="Asapmob logo"></li>
                <li><a href="fashion.html">Fashion</a></li>
                <li><a href="biografie.html">Biography</a></li>
            </ul>
        </nav>
    </header>
 
    <section>
        <h1 id="flip">A<span>$</span>AP<span>R</span>ocky</h1>


        <a href="#latest">Latest realease</a>
        <!-- ik heb een A gebruikt in plaats van een button omdat ik anders de button niet kon linken naar een section in de pagina zonder JS. -->
    </section>

<!-- ik gebruik span met de H1's en H2's voor opmaak -->
    <section id="latest">
        <h2>A$AP'<span>s</span> latest<span> release</span></h2>

        <iframe width="1120" height="630" src="https://www.youtube.com/embed/Oh8b_P7_AuA?controls=0" title="Asap Rocky's latest youtube video" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>


        <section>
            <h2><span>What</span> are we listening to <span>@</span> the<span>moment?</span></h2>  
            <div>
                <!-- Spotify Embed van Spotify zelf -->
                <iframe src="https://open.spotify.com/embed/album/3MATDdrpHmQCmuOcozZjDa?utm_source=generator&theme=0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    
                    
                <aside>
                <!-- https://en.wikipedia.org/wiki/Testing_(album) -->
                <h3>About the album testing</h3>
                <p>Testing is the third studio album by American rapper ASAP Rocky. It was released on May 25, 2018, by ASAP Worldwide, Polo Grounds Music and RCA Records. The album includes guest appearances from Frank Ocean, Kid Cudi, Skepta, French Montana, Kodak Black, Dev Hynes and FKA Twigs, among others, and was produced primarily by Hector Delgado and ASAP Rocky himself, alongside a variety of high-profile record producers. Testing was supported by two singles: "ASAP Forever" and "Praise the Lord (Da Shine)", alongside numerous promotional singles. The album received generally positive reviews from critics and debuted at number four on the US Billboard 200, earning 75,000 album-equivalent units of which 13,000 were pure sales, becoming ASAP Rocky's third consecutive top-five album on the chart. </p>   
                </aside>
            </div>
        </section>


        <section>
            <h2>New<span>$</span></h2>
            
            <!-- https://www.quackit.com/css/flexbox/examples/flexbox_cards.cfm -->
           <div class="container">
                <div class="card">
                    <a href="https://www.xxlmag.com/rihanna-asap-rocky-black-panther-wakanda-forever/" target="_blank">

                        <img src="images/cards/zwanger1.jpg" alt="Asap and Rihanna at the premiere of black panter">
                        <p>Rihanna, ASAP Rocky Attend Black Panther</p>
                        
                    </a>
                </div>
                
                <div class="card">
                <a href="https://foxsportsradio.iheart.com/content/2022-05-04-asap-rocky-teases-new-music-in-video-featuring-rihanna" target="_blank">
                    <img src="images/cards/riri1.jpg" alt="Asap and Rihanna at the premiere of black panter">
                    <p>ASAP Rocky Teases New Music In Video Featuring Rihanna</p>
                </a>
                </div>
                
                <div class="card">
                    <a href="https://www.designboom.com/design/asap-rocky-real-life-mercedes-benz-190e-need-for-speed-unbound-model-11-11-2022/" target="_blank">
                        <img src="images/cards/nfs1.jpg" alt="Rocky sitting on the hood of his customised Mercedez-benz">
                        <p>A$AP rocky unveils mercedes-benz 190E designed for popular game 'need for speed'</p>
                    </a>
                </div>
            </div>
            
        </section>

        <footer>
            <a href="https://www.instagram.com/asaprocky/" class="fa fa-instagram"></a>
            <a href="https://twitter.com/asvpxrocky" class="fa fa-twitter"></a>
            <a href="https://www.facebook.com/asaprocky/" class="fa fa-facebook"></a>
        </footer>
  <!-- https://www.w3schools.com/howto/howto_css_social_media_buttons.asp -->
        <img src="images/grunge_asap.png" class="fixed" alt="ASAP ROCKY TEXT">
        <!-- ^ HTML voor de fixed image die rechtsbeneden staat -->
    </body>
</html>
